<!DOCTYPE html>
<html>
<head>
  <title>stopImmediatePropagation() - Prevent Double Action</title>
</head>
<body>
  <button id="dangerBtn">Delete Account</button>
  <div id="log"></div>
  <script>
    // First handler - main action
    document.getElementById('dangerBtn').addEventListener('click', function(e) {
      document.getElementById('log').textContent = "Account deleted (simulated). No other actions run!";
      e.stopImmediatePropagation(); // Prevents all further handlers for this event!
    });

    // Another handler, perhaps for analytics or a duplicate team
    document.getElementById('dangerBtn').addEventListener('click', function() {
      document.getElementById('log').textContent = "This should NOT run if stopImmediatePropagation is used above!";
      // In a real app, this could be a duplicate network request or a second delete!
    });
  </script>
</body>
</html>
