<!--
Problem Statement: Event Delegation with Event Flow
Background
You are building an interactive list (e.g., a menu or selection list) in JavaScript. Efficient handling of events is critical for performance and code maintainability, especially as the list may grow or be dynamically updated.

Requirements
You have an unordered list (<ul>) containing several list items (<li>).

You must use event delegation: attach only one event listener to the <ul>, not to each <li>.

When a user clicks on any <li>, that item should be visually highlighted (e.g., with a background color), and a message should display indicating which item was clicked.

Before handling the specific item click, you need to run a global “check”—for example, logging, analytics, or validation—by listening to the click event during the capturing phase.

Use the event object’s event.target property to identify which <li> was clicked.

Ensure your solution is scalable (works with any number of <li> elements).

What You Must Do
Add a single capturing-phase event listener to the <ul> that performs a “global check” or action (e.g., updating a log, running validation, or displaying a message).

Add a single bubbling-phase event listener to the <ul> that:

Uses event.target to identify the clicked <li>.

Highlights the clicked <li> and removes the highlight from all others.

Displays a message (e.g., “You clicked: Banana”).

Do not add event listeners directly to <li> elements.

The solution should work if new <li> elements are added dynamically.
-->


<!DOCTYPE html>
<html>
<head>
  <title>Event Delegation with Event Flow</title>
  <style>
    ul { margin: 40px auto; width: 220px; background: #f4f4f4; border-radius: 5px; }
    li { padding: 12px 20px; border-bottom: 1px solid #ddd; cursor: pointer; }
    li:last-child { border-bottom: none; }
    li.active { background: #a0e7e5; color: #003049; }
  </style>
</head>
<body>
  <ul id="fruits">
    <li>Apple</li>
    <li>Banana</li>
    <li>Cherry</li>
    <li>Date</li>
  </ul>
  <div id="log"></div>

  <script>
    // 1. Capturing phase: "global check" before any specific item handling
    document.getElementById('fruits').addEventListener('click', function(e) {
      document.getElementById('log').textContent = '[Capturing] Checking before handling specific item...';
      // Could run validation, analytics, etc.
      //document.getElementById('log').textContent += '[Capturing] Checking before handling specific item...\n';
    }, true); // true = capturing phase

    // 2. Bubbling phase: handle specific li item click using event.target
    document.getElementById('fruits').addEventListener('click', function(e) {
      if (e.target && e.target.nodeName === 'LI') {
        // Remove 'active' from all, then add to clicked
        document.querySelectorAll('#fruits li').forEach(li => li.classList.remove('active'));
        e.target.classList.add('active');
        document.getElementById('log').textContent = '[Bubbling] You clicked: ' + e.target.textContent;
        //document.getElementById('log').textContent += '[Bubbling] You clicked: ' + e.target.textContent + '\n';
      }
    }); // false by default: bubbling phase
  </script>
</body>
</html>
