<!DOCTYPE html>
<html lang="en">

<head>
    <title>Event Bubbling</title>
</head>

<body>
    <div id="parent" style="padding:40px; background:#eee;">
        Parent
        <button id="child">Child</button>
    </div>
    <script>
        document.getElementById('parent').addEventListener('click', function () {
            console.log('Parent handler (bubbling)');
        });

        document.getElementById('child').addEventListener('click', function () {
            console.log('Child handler');
        });

        document.getElementById('parent').addEventListener('click', function () { 
            console.log('Parent handler (capturing)'); },
            true // <-- useCapture = true
        );

    </script>

</body>

</html>