<!DOCTYPE html>
<html>
<head>
  <title>Event Bubbling and Capturing Demo</title>
  <style>
    #grandparent {
      padding: 40px;
      background: #bde0fe;
    }
    #parent {
      padding: 30px;
      background: #caffbf;
    }
    #child {
      padding: 20px;
      background: #ffd6a5;
      cursor: pointer;
    }
    .block {
      margin: 10px;
    }
  </style>
</head>
<body>
  <div id="grandparent" class="block">
    Grandparent
    <div id="parent" class="block">
      Parent
      <div id="child" class="block">
        Child (Click me)
      </div>
    </div>
  </div>

  <script>
    // target.addEventListener(type, listener, useCapture)
    // Bubbling phase listeners (default: third param false or omitted)
    document.getElementById('grandparent').addEventListener('click', function() {
      console.log('Grandparent (Bubbling)');
    });
    document.getElementById('parent').addEventListener('click', function() {
      console.log('Parent (Bubbling)');
    });
    document.getElementById('child').addEventListener('click', function() {
      console.log('Child (Bubbling)');
      //event.stopPropagation(); // Prevents further bubbling up
    });

    // Capturing phase listeners (third param true)
    document.getElementById('grandparent').addEventListener('click', function() {
      console.log('Grandparent (Capturing)');
    }, true);
    document.getElementById('parent').addEventListener('click', function() {
      console.log('Parent (Capturing)');
      //event.stopPropagation();
    }, true);
    document.getElementById('child').addEventListener('click', function() {
      console.log('Child (Capturing)');
    }, true);
  </script>
</body>
</html>
