<!DOCTYPE html>
<html>

<head>
    <title>Event Bubbling and Capturing Demo</title>
    <style>
        #grandparent {
            padding: 40px;
            background: #bde0fe;
        }

        #parent {
            padding: 30px;
            background: #caffbf;
        }

        #child {
            padding: 20px;
            background: #ffd6a5;
            cursor: pointer;
        }

        .block {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="grandparent" class="block">
        Grandparent
        <div id="parent" class="block">
            Parent
            <div id="child" class="block">
                Child (Click me)
            </div>
        </div>
    </div>

    <script>
        // Bubbling phase listeners (default: false)
        document.getElementById('grandparent').addEventListener('click', function () {
            console.log('Grandparent (Bubbling)');
        });
        document.getElementById('parent').addEventListener('click', function () {
            console.log('Parent (Bubbling)');
        });

        // --- First Child Bubbling Handler ---
        document.getElementById('child').addEventListener('click', function (event) {
            console.log('Child (Bubbling) Handler 1 — stopImmediatePropagation!');
            event.stopImmediatePropagation(); // <---- This stops all other handlers on "child" for this event!
        });

        // --- Second Child Bubbling Handler ---
        document.getElementById('child').addEventListener('click', function () {
            console.log('Child (Bubbling) Handler 2 (should NOT run)');
        });

        // Capturing phase listeners (third param true)
        document.getElementById('grandparent').addEventListener('click', function () {
            console.log('Grandparent (Capturing)');
        }, true);
        document.getElementById('parent').addEventListener('click', function () {
            console.log('Parent (Capturing)');
        }, true);
        document.getElementById('child').addEventListener('click', function () {
            console.log('Child (Capturing)');
        }, true);
    </script>

</body>

</html>