<!DOCTYPE html>
<html>
<head>
  <title>Preferences Form - localStorage Example</title>
  <style>
    body[data-theme="dark"] { background: #222; color: #eee; }
    body[data-theme="light"] { background: #fff; color: #111; }
  </style>
</head>
<body>
  <h2>User Preferences</h2>
  <form id="prefsForm">
    <label>
      Theme:
      <select id="theme">
        <option value="light">Light</option>
        <option value="dark">Dark</option>
      </select>
    </label>
    <br>
    <label>
      Font Size:
      <input type="number" id="fontSize" min="12" max="48" value="16"> px
    </label>
    <br><br>
    <button type="submit">Save Preferences</button>
    <button type="button" id="resetBtn">Reset Preferences</button>
  </form>

  <script>
    // Load preferences from localStorage and apply them
    function applyPrefs() {
      const saved = localStorage.getItem("prefs");
      if (saved) {
        const prefs = JSON.parse(saved);
        document.getElementById("theme").value = prefs.theme;
        document.getElementById("fontSize").value = prefs.fontSize;
        document.body.setAttribute("data-theme", prefs.theme);
        document.body.style.fontSize = prefs.fontSize + "px";
      } else {
        // Default preferences
        document.body.setAttribute("data-theme", "light");
        document.body.style.fontSize = "16px";
      }
    }

    // Save preferences to localStorage and apply them
    document.getElementById("prefsForm").onsubmit = function(e) {
      e.preventDefault();
      const prefs = {
        theme: document.getElementById("theme").value,
        fontSize: document.getElementById("fontSize").value
      };
      localStorage.setItem("prefs", JSON.stringify(prefs));
      applyPrefs();
      alert("Preferences saved!");
    };

    // Reset button handler
    document.getElementById("resetBtn").onclick = function() {
      localStorage.removeItem("prefs");
      document.getElementById("theme").value = "light";
      document.getElementById("fontSize").value = 16;
      applyPrefs();
      alert("Preferences reset to default.");
    };

    // Apply preferences on page load
    applyPrefs();
  </script>
</body>
</html>
