<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fetch JSON</title>
</head>
<body>
  <h2>JSON Data Output</h2>
  <div id="output"></div>

  <script>
    // Get the JSON file from same folder
    fetch("data.json")
    .then(response => {
        if (!response.ok) {
          throw new Error("HTTP error " + response.status);
        }
        return response.json(); // Parse JSON from response
      }).then(data => {
        console.log(data); // Log in console
        document.getElementById("output").innerHTML = `
          Name: ${data.name} <br>
          Age: ${data.age} <br>
          Skills: ${data.skills.join(", ")}
        `;
      })
      .catch(error => {
        console.error("Fetch error:", error);
      });
  </script>
</body>
</html>
