<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <img src="netflix-background.jpg" class="img-thumbnail"/>
            </div>
            <div class="col-sm-3">
                <img src="Visualize Your Jewelry Designs Like Never Before Bring your designs to life with realistic imagery, offering diverse enhancements. Our platform seamlessly refines your creations with precision, gi (1).png" class="img-thumbnail"/>
            </div>
            <div class="col-sm-3">
                <imag src="Visualize Your Jewelry Designs Like Never Before Bring your designs to life with realistic imagery, offering diverse enhancements. Our platform seamlessly refines your creations with precision, gi.png" class="img-thumbnail"/>
            </div>
        </div>
    </div>
</body>
</html>