<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 bg-info order-md-2">
                <h1>col-sm-4</h1>
            </div>
            <div class="col-sm-5 bg-warning order-md-3">
                <h1>col-sm-5</h1>
            </div>
            <div class="col-sm-3 bg-danger order-md-1">
                <h1>col-sm-3 Need help!!</h1>
            </div>
        </div>
    </div>
</body>
</html>