<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Froot Market</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>

<body>

    <header>
        <div class="logo">Froot Market</div>
        <div class="title">
            <h1>Fruits Market 🍎🍌🥭</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Products <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="products.html?type=all">All Fruits</a>
                        <a href="products.html?type=Citrus">Citrus</a>
                        <a href="products.html?type=Berry">Berry</a>
                        <a href="products.html?type=Stone Fruit">Stone Fruit</a>
                        <a href="products.html?type=Melon">Melon</a>
                        <a href="products.html?type=Tropical">Tropical</a>
                        <a href="products.html?type=Exotic">Exotic</a>
                    </div>
                </li>
                <li><a href="#cart-section">Cart <span class="cart-count">0</span></a></li>
                <li><a href="#contact-section">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-container">
        <aside class="sidebar">
            <h2>Sort & Filter</h2>
            <div class="sort-options">
                <label for="sort-by">Sort by</label>
                <select id="sort-by">
                    <option value="default">Default</option>
                    <option value="name-az">Name (A-Z)</option>
                    <option value="price-lh">Price (Low to High)</option>
                    <option value="price-hl">Price (High to Low)</option>
                </select>
            </div>
            <div class="filter-options">
                <h3>Filter by Type</h3>
                <button class="filter-btn active" data-type="all">All Types</button>
                <button class="filter-btn" data-type="Citrus">Citrus</button>
                <button class="filter-btn" data-type="Berry">Berry</button>
                <button class="filter-btn" data-type="Tropical">Tropical</button>
                <button class="filter-btn" data-type="Stone Fruit">Stone Fruit</button>
                <button class="filter-btn" data-type="Melon">Melon</button>
                <button class="filter-btn" data-type="Exotic">Exotic</button>
            </div>
        </aside>

        <section id="product-grid" class="product-grid"></section>
    </main>
    
    <div class="footer-container">
        <section id="cart-section" class="cart-section">
            <h2><i class="fas fa-shopping-cart"></i> Cart</h2>
            <div class="cart-table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Cost (Each)</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="cart-items">
                        </tbody>
                </table>
            </div>
            <p class="total-amount">Total Amount: ₹<span id="total-amount">0</span></p>
            <div style="text-align: right; margin-top: 0.5rem;">
                <button id="clear-cart-btn" class="remove-btn" style="background-color:#888;">Clear Cart</button>
            </div>
        </section>

        <section id="contact-section" class="contact-section">
            <h2>Contact Us</h2>
            <p>Email: support@example.com</p>
            <p>Phone: +91-1234567890</p>
        </section>
    </div>

    <div id="toast" class="toast" role="status" aria-live="polite">Item Added</div>

    <script src="script.js"></script>
</body>

</html>