<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Category</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
    <header>
        <div class="logo">Froot Market</div>
        <div class="title">
            <h1>Fruit Category Page 🍓🍑🥝</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                 <li class="dropdown">
                    <a href="#">Products <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="products.html?type=all">All Fruits</a>
                        <a href="products.html?type=Citrus">Citrus</a>
                        <a href="products.html?type=Berry">Berry</a>
                        <a href="products.html?type=Stone Fruit">Stone Fruit</a>
                        <a href="products.html?type=Melon">Melon</a>
                        <a href="products.html?type=Tropical">Tropical</a>
                        <a href="products.html?type=Exotic">Exotic</a>
                    </div>
                </li>
                <li><a href="index.html#cart-section">Cart</a></li>
                <li><a href="index.html#contact-section">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="category-main">
        <h2 id="category-title">Fruits</h2>
        <section id="category-product-grid" class="product-grid"></section>
    </main>

    <script src="products.js"></script>
</body>
</html>