/* --- Global Styles & Variables --- */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #f2f2f2;
    --text-color: #333;
    --border-color: #ddd;
    --hover-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #f9f9f9;
    color: var(--text-color);
    line-height: 1.6;
}

/* --- Header & Navigation --- */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    font-weight: bold;
    font-size: 1.5rem;
}

header .title h1 {
    font-size: 1.8rem;
    font-weight: 500;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem;
    position: relative;
}

.cart-count {
    background-color: red;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8rem;
    position: absolute;
    top: 0;
    right: -10px;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* --- Main Content Layout --- */
.main-container {
    display: flex;
    padding: 2rem;
    gap: 2rem;
}

/* --- Sidebar (Sort & Filter) --- */
.sidebar {
    width: 250px;
    flex-shrink: 0;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    align-self: flex-start;
}

.sidebar h2,
.sidebar h3 {
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.sort-options,
.filter-options {
    margin-bottom: 1.5rem;
}

#sort-by {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.filter-options .filter-btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--border-color);
    background-color: #fff;
    text-align: left;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.filter-options .filter-btn:hover {
    background-color: #f0f0f0;
}

.filter-options .filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* --- Product Grid --- */
.product-grid {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
}

.product-card {
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease-in-out;
    position: relative; /* For tooltip */
}

.product-card:hover {
    box-shadow: var(--hover-shadow);
}

.product-image-container {
    position: relative;
}

.product-card img {
    max-width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 1rem;
}

.product-tooltip {
    visibility: hidden;
    width: 160px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 110%;
    left: 50%;
    margin-left: -80px;
    opacity: 0;
    transition: opacity 0.3s;
}

.product-image-container:hover .product-tooltip {
    visibility: visible;
    opacity: 1;
}

.product-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
}

.product-card .product-type {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 0.5rem;
}

.product-card .product-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.product-rating .fa-star {
    color: #FFD700;
}

.product-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.add-to-cart-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #45a049;
}

.like-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: #ccc;
    transition: color 0.3s;
}

.like-btn.liked {
    color: #e74c3c;
}

.like-btn:hover {
    color: #e74c3c;
}

/* Star rating buttons */
.product-rating {
    display: inline-flex;
    gap: 4px;
}
.star-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    color: #ccc;
    padding: 2px 4px;
}
.star-btn.active {
    color: #FFD700;
}

/* Flip card */
.flip-card {
    width: 100%;
    perspective: 1000px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 180px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    margin-bottom: 0.5rem;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-inner.flipped {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flip-card-back {
    transform: rotateY(180deg);
    background: #fafafa;
    padding: 0.5rem;
}
.product-back-content {
    font-size: 0.9rem;
    color: #555;
}

/* --- Footer Sections (Cart & Contact) --- */
.footer-container {
    padding: 2rem;
    background-color: #fff;
}

.cart-section,
.contact-section {
    max-width: 1200px;
    margin: 0 auto 2rem auto;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-section h2, .contact-section h2 {
    margin-bottom: 1rem;
}

.cart-table-container {
    overflow-x: auto;
}

.cart-section table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.cart-section th,
.cart-section td {
    border: 1px solid var(--border-color);
    padding: 0.75rem;
    text-align: left;
}

.cart-section th {
    background-color: var(--secondary-color);
}

.cart-section td img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    vertical-align: middle;
}

.remove-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.qty-controls {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}
.qty-btn {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background: #fff;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1;
}
.qty-btn:hover {
    background: #f7f7f7;
}
.qty-value {
    min-width: 20px;
    display: inline-block;
    text-align: center;
}

.total-amount {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: right;
}

/* --- Category Page Specific Styles --- */
.category-main {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

#category-title {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2.5rem;
}

/* --- Toast Notification --- */
.toast {
    visibility: hidden;
    min-width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 16px;
    position: fixed;
    z-index: 1001;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    font-size: 17px;
}

.toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

.toast.success { background-color: #2e7d32; }
.toast.error { background-color: #c62828; }
.toast.info { background-color: #1565c0; }

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}