<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruit Cart Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Controls -->
    <div>
        <label for="sort-select">Sort by:</label>
        <select id="sort-select">
            <option value="default">Default</option>
            <option value="name">Name (A-Z)</option>
            <option value="price-asc">Price (Low-High)</option>
            <option value="price-desc">Price (High-Low)</option>
        </select>

        <label for="filter-select">Filter by Brand:</label>
        <select id="filter-select">
            <option value="all">All</option>
            <option value="Apple">Apple</option>
            <option value="Banana">Banana</option>
            <option value="Mango">Mango</option>
        </select>
    </div>

    <!-- Product List -->
    <div id="product-list"></div>

    <!-- Cart Section -->
    <h2>Your Cart</h2>
    <table id="cart">
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Brand</th>
                <th>Cost</th>
                <th>Qty</th>
                <th>Remove</th>
            </tr>
        </thead>
        <tbody id="cart-body"></tbody>
        <tfoot>
            <tr>
                <td colspan="4"></td>
                <td><b>Total</b></td>
                <td id="total-cost">₹0</td>
            </tr>
        </tfoot>
    </table>

    <script src="main.js"></script>
</body>
</html>
