.item {
      display: inline-block;
      margin: 20px;
      text-align: center;
      border: 1px solid #ccc;
      padding: 10px;
    }
    img {
      width: 150px;
      height: 150px;
    }
    #cart {
      margin-top: 30px;
      border-collapse: collapse;
      width: 90%;
    }
    #cart th, #cart td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    .cart-img {
      width: 60px;
      height: 60px;
    }
    #sort-select, #filter-select {
      margin: 10px;
      padding: 8px;
    }