#np.zeros(10),np.ones(10),np.full(10,5,dtype='float),np.eye(3)
#np.arange(10,51,2),a.reshape(3,3),np.linspace(0,1,100),axis=1(r)
#np.random.random((5,5)),np.random.randint(3,6,size=12),axis=0(c)
#a.ndim,a.size,a.shape,a[(0,4)],a[:2,:3],b=a[::-1,::-1].copy()
#np.sum(a),np.mean(a),np.min(a),np.std(a),np.var(a),np.cumsum(a)
#np.median(a),a+5,np.abs(a),np.sin(a)#c=a>20,a[c]



import numpy as np
import matplotlib.pyplot as plt

# Generate x values from 0 to 4π
x = np.linspace(0, 4 * np.pi, 100)
# Calculate y values for sine wave
y = np.sin(x)

# Plot the sine wave with green color and solid line style
plt.plot(x, y, color='green', linestyle='-')
plt.title('Sine Wave')
plt.xlabel('x')
plt.ylabel('sin(x)')
plt.grid(True)
plt.show()




mport numpy as np
import matplotlib.pyplot as plt

x = np.array([10,14,20,26,30])
y = np.array([20,27,40,20,10])
plt.plot(x,y,color = 'green',linewidth = 3)
plt.axis([10,30,10,40])

x = np.array([10,14,20,26,30])
y = np.array([40,27,10,20,30])
plt.plot(x,y,color = 'green',linewidth = 5)

plt.show()




num_rows = int(input("Enter the number of rows for Pascal's triangle: "))
for row in range(num_rows):
  for space in range(num_rows - row - 1):
    print(" ", end="")
  print(1, end="")
  prev = 1
  for col in range(1, row + 1):
    current = prev * (row - col + 1) // col
    print(" ", current, end="")
    prev = current
  print()




import pandas as pd
f = open("hi.csv","r+")
df = pd.read_csv(f)
a = np.min(df.iloc[:,5])
print(a)
f.close()