<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blue;
        }
        .myborder1{
            border-width:4px;
            border-color: chocolate;
            border-style: dashed;
        }
        .myborder2{
            border:4px dotted;
        }
        .mybrdermargin{
            border:4px double;
            margin:4px;
            border-radius:8px;   
        }
        .mybrdrmarg{
            border:4px dashed rgb(14,30,180);
            border-radius:8px;
            margin:4px;
            padding:4px
        }
    </style>
</head>
<body>
    <h1>Ola!</h1>
    <div class="myborder1"><span>I am  a para</span></div>
    <br>
    <div class="myborder2"><span>I am  a para</span></div>
    <div class="mybrdermargin"><span>I am  a para</span></div>  
    <div class="mybrdrmarg"><span>I am  a para</span></div>          
</body>
</html>