<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* group selectors */
        h1,h2,p{
            color: deeppink;
        }
        /* h2{
            color:deeppink;
        }
        p{
            color:deeppink;
        } */
        /* class selector */
        .myspstyle{
            color: deepskyblue;
            background-color: blanchedalmond;

        }
        h4{
            background-color: darkgreen;
        }
        /* id selector */
        #special{
            color:red;
        }
        .myorange{
            color:black;
        }
        #or{
            color:blue;
        }
    </style>
</head>
<body>
    <h1 class="myspstyle">Welcome to my anime world</h1>
    <h2 class="myspstyle">How is it going?</h2>
    <p class="myspstyle">check check</p>
    <h1 class="myspstyle">May the force be with you</h1>
    <h3>This will have a default color</h3>

    <h4 >Alasyam aiynda acharya putra</h4>
    <h4 id="special">ledu</h4>
    <h5 class="myorange" id="or">Am I in orange color</h5>
</body>
</html>