Question1:
Create a multithreaded Java application that reads weather data from multiple input files and stores the records in a MySQL database. The program should use a database connection across all threads and ensure thread-safe database operations.

The input files (london.txt, paris.txt, newyork.txt) contain weather data in the following format:
CityName|Temperature|Humidity|Condition

Input Files:
london.txt:
London|15.2|80|Cloudy
London|12.5|90|Rainy

paris.txt:
Paris|20.5|60|Sunny
Paris|22.0|55|Clear

newyork.txt:
New York|10.0|70|Snowy
New York|8.5|85|Windy

Implement a Java class SharedConnectionMultithreading that initializes the database connection and creates a thread for each file.
Each thread should use the FileProcessor class (implementing Runnable) to process the assigned file line by line.
Validate the file records to ensure they match the expected format.
Log invalid records with error messages.
Use a synchronized method to handle database operations and ensure thread-safe writes.
Create the required MySQL table with the following structure:

CREATE DATABASE weatherdb;
USE weatherdb;
CREATE TABLE WeatherData (
    CityName VARCHAR(50),
    Temperature FLOAT,
    Humidity INT,
    Condition VARCHAR(100)
);
Ensure the program handles exceptions and logs errors for any issues encountered (e.g., file reading errors, database errors).
After execution, confirm that all valid records from the input files are successfully inserted into the database
**************************
 Question2:
Process Product Data from a CSV File

Problem Statement:
Write a Java program to perform the following tasks:
1.Create a price tracker for an e-commerce platform where:
Each product has a product ID, name, and price.
The platform allows updating the price of a product frequently.
Tasks:

Use a suitable collection to:
Add new products.
Update the price of an existing product.
Retrieve the price of a product by its ID.
Display the product details sorted by their prices.
Challenge:
What if multiple products have the same price? How would you sort them?

Read Product Data:

Read product data from a CSV file named products.csv.
Each line in the file represents a product and contains the following details:
Product Number: An integer representing the unique ID of the product.
Product Name: A string representing the name of the product.
Price: A double representing the price of the product.

Example format of the CSV file:
101,Smartphone,12000.50
102,Laptop,45000.00
103,Tablet,8000.75
104,Smartwatch,3500.00
105,Headphones,2500.00

Store Product Data in a List:
Read the product data from the file and store it in a list of Product objects.
Create a Product class with the following attributes:
productNumber (int)
productName (String)
price (double)

Sort the Products:
Sort the list of products in two ways using comparators:
By product number (in ascending order).
By price (in ascending order).
Display the sorted lists.

Filter Products:
Filter products from the list where the price is greater than 5000.
Insert into Database:

Insert the filtered products into a database table named Products with the following structure:
CREATE TABLE Products (
    ProductNumber INT PRIMARY KEY,
    ProductName VARCHAR(100),
    Price DOUBLE
);
Use JDBC to connect to the database and perform the insertion.
Print a message for each product inserted into the database.

Ensure the program handles exceptions and logs errors for any issues encountered (e.g., file reading errors, database errors)