In Java programs, classes are the basic building blocks.

To use most classes, you have to create objects. An object is a runtime instance of a class in memory. All the various objects of all the different classes represent the state of your program.

Java classes have two primary elements: methods, often called functions or procedures in other languages, and fields, more generally known as variables. Together these are called the members of the class. Variables hold the state of the program, and methods operate on that state.

String is also a class supplied with Java.

void means that no value at all is returned. This method requires information be supplied to it from the calling method; this information is called a parameter.

The full declaration of a method is called a method signature.

You can even put two classes in the same file. When you do so, at most one of the classes
in the fi le is allowed to be public.

A Java program begins execution with its main() method. A main() method is the gateway between the startup of a Java process, which is managed by the Java Virtual Machine (JVM), and the beginning of the programmer’s code. The JVM calls on the underlying system to allocate memory and CPU time, access fi les, and so on.

The keyword public is what’s called an access modifier. It declares this method’s level of exposure to potential callers in the program.

The keyword static binds a method to its class so it can be called by just the class name, as in, for example, Zoo.main(). Java doesn’t need to create an object to call the main() method—which is good since you haven’t learned about creating objects yet! In fact, the JVM does this, more or less, when loading the class name given to it. A  nonstatic main() method might as well be invisible from the point of view of the JVM.

The variable name args hints that this list contains values that were read in (arguments) when the JVM started.

To review, you need to have a JDK to compile because it includes a compiler. You do not
need to have a JDK to run the code—a JRE is enough. Java class files run on the JVM and
therefore run on any machine with Java rather than just the machine or operating system
they happened to have been compiled on.

code blocks appear outside a method. These are called instance initializers.

{ System.out.println(name); } // DOES NOT COMPILE
private String name = "Fluffy";

Java has eight built-in data types, referred to as the Java primitive types. These eight data types represent the building blocks for Java objects, because all Java objects are just a complex collection of these primitive data types.

long max = 3123456789L;

A reference type refers to an object (an instance of a class). Unlike primitive types that hold their values in the memory where the variable is allocated, references do not hold the value of the object they refer to. Instead, a reference “points” to an object by storing the memory address where the object is located, a concept referred to as a pointer. Unlike other languages, Java does not allow you to learn what the physical memory address is. You can only use the reference to refer to the object.

A reference can be assigned to another object of the same type or to a new object using the new keyword.

First, reference types can be assigned null, which means they do not currently refer to an object. Primitive types will give you a compiler error if you attempt to assign them
null.

Next, reference types can be used to call methods when they do not point to null. Primitives do not have methods declared on them. 
Eg: String reference = "hello";
int len = reference.length();
int bad = len.length(); // DOES NOT COMPILE

bitesOfCheese is declared inside the method. piecesOfCheese is called a method parameter. It is also local to the method. Both of these variables are said to have a scope local to the method. This means they cannot be used outside the method.

All Java objects are stored in your program memory’s heap. The heap, which is also referred to as the free store, represents a large pool of unused memory allocated to your Java application.

The reference is a variable that has a name and can be used to access the contents of an object. A reference can be assigned to another reference, passed to a method, or returned from a method. All references are the same size, no matter what their type is.

An object sits on the heap and does not have a name. Therefore, you have no way to access an object except through a reference. Objects come in all different shapes and sizes and consume varying amounts of memory. An object cannot be assigned to another object.

Robust: One of the major advantages of Java over C++ is that it prevents memory leaks.
Java manages memory on its own and does garbage collection automatically. Bad memory
management in C++ is a big source of errors in programs.

Secure: Java code runs inside the JVM. This creates a sandbox that makes it hard for Java code to do evil things to the computer it is running on.

Since strings are everywhere in Java, they use up a lot of memory. In some production applications, they can use up 25–40 percent of the memory in the entire program. Java realizes that many strings repeat in the program and solves this issue by reusing common ones. The string pool, also known as the intern pool, is a location in the Java virtual machine (JVM) that collects all these strings.

String name = "Fluffy";
String name = new String("Fluffy");
The former says to use the string pool normally. The second says “No, JVM. I really
don’t want you to use the string pool. Please create a new object for me even though it is less efficient.” When you write programs, you wouldn’t want to do this. For the exam, you need to know that it is allowed.


10: String alpha = "";
11: for(char current = 'a'; current <= 'z'; current++)
12: alpha += current;
13: System.out.println(alpha);
The empty String on line 10 is instantiated, and then line 12 appends an "a". However,
because the String object is immutable, a new String object is assigned to alpha and the object becomes eligible for garbage collection. The next time through the loop, alpha is
assigned a new String object, "ab", and the "a" object becomes eligible for garbage
collection. The next iteration assigns alpha to "abc" and the "ab" object becomes eligible for garbage collection, and so on.


15: StringBuilder alpha = new StringBuilder();
16: for(char current = 'a'; current <= 'z'; current++)
17: alpha.append(current);
18: System.out.println(alpha);

When writing new code that concatenates a lot of String objects together, you should
use StringBuilder. StringBuilder was added to Java in Java 5. If you come across older
code, you will see StringBuffer used for this purpose. StringBuffer does the same thing
but more slowly because it is thread safe.


Let’s say you want to defi ne a parent class that other developers are going to subclass. Your goal is to provide some reusable variables and methods to developers in the parent class, whereas the developers provide specifi c implementations or overrides of other methods in the child classes. Furthermore, let’s say you also don’t want an instance of the parent class to be instantiated unless it is an instance of the child class.
In Java, you can accomplish this task by using an abstract class and abstract method. An
abstract class is a class that is marked with the abstract keyword and cannot be instantiated. An abstract method is a method marked with the abstract keyword defined in an abstract class, for which no implementation is provided in the class in which it is declared.

An abstract method may only be defined in an abstract class.


For example, neither method in the following code will compile because the methods are marked as abstract:

public abstract class Turtle {
 public abstract void swim() {} // DOES NOT COMPILE
 public abstract int getAge() { // DOES NOT COMPILE
 return 10;
 }
}

The first method, swim(), doesn’t compile because two brackets are provided instead of
a semicolon, and Java interprets this as providing a body to an abstract method. The second method, getAge(), doesn’t compile because it also provides a body to an abstract method.

Next, we note that an abstract class cannot be marked as final for a somewhat obvious reason. By defi nition, an abstract class is one that must be extended by another class to be instantiated, whereas a final class can’t be extended by another class. Likewise, an abstract method may not be marked as final for the same reason that an abstract class may not be marked as final. 

A method may not be marked as both abstract and private. This rule makes
sense if you think about it. How would you defi ne a subclass that implements a required
method if the method is not accessible by the subclass itself? The answer is you can’t.