<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Student</title>
</head>
<body>
  <h1>Enter Student Details</h1>
  <form action="/students" method="POST">

    <label>Roll:</label>
    <input type="number" name="roll" required /><br><br>

    <label>Name:</label>
    <input type="text" name="name" required /><br><br>

    <label>Age:</label>
    <input type="number" name="age" required /><br><br>

    <label>Course:</label>
    <input type="text" name="course" required /><br><br>

    <button type="submit">Add Student</button>
  </form>
  <br>
  <a href="/students">View All Students (JSON)</a>
</body>
</html>
