<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Async Timer App</title>
  <style>
    #timer-status { font-size: 1.5em; margin-top: 1em; }
    #start-btn { font-size: 1em; }
    .loading { color: orange; }
    .done { color: green; }
  </style>
</head>
<body>
  <h2>Async Timer Exercise</h2>
  <label>
    Timer (seconds):
    <input id="timer-input" type="number" min="1" value="3" />
  </label>
  <button id="start-btn">Start Timer</button>
  <div id="timer-status"></div>
  <script src="main.js"></script>
</body>
</html>