<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <script src="js/bootstrap.bundle.min.js"> </script>
    </head>
<body>

<div class="container-fluid">

    <div class="row">

        <div class="col-sm-3">
            <img src="imgs/1.jpg" class="img-thumbnail"/>
         </div>
         <div class="col-sm-3">
            <img src="imgs/2.jpg" class="img-thumbnail"/>
         </div>
         <div class="col-sm-3">
            <img src="imgs/3.jpg" class="img-thumbnail"/>
         </div>
         <div class="col-sm-3">
            <img src="imgs/4.jpg" class="img-thumbnail"/>
         </div>
    </div>

    
    <div class="row">

        <div class="col-sm-3">
            <img src="imgs/1.jpg" class="img-thumbnail"/>
         </div>
         <div class="col-sm-3">
            <img src="imgs/2.jpg" class="img-thumbnail"/>
         </div>
         <div class="col-sm-3">
            <img src="imgs/3.jpg" class="img-thumbnail"/>
         </div>
         <div class="col-sm-3">
            <img src="imgs/4.jpg" class="img-thumbnail"/>
         </div>
    </div>
    
    <div class="row">

        <div class="col-sm-3">
            <img src="imgs/1.jpg" class="img-thumbnail"/>
         </div>
         <div class="col-sm-3">
            <img src="imgs/2.jpg" class="img-thumbnail"/>
         </div>
         <div class="col-sm-3">
            <img src="imgs/3.jpg" class="img-thumbnail"/>
         </div>
         <div class="col-sm-3">
            <img src="imgs/4.jpg" class="img-thumbnail"/>
         </div>
    </div>

</div>

  

</body>
</html>