<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <script src="js/bootstrap.bundle.min.js"> </script>
    </head>
<body>

<div class="container-fluid">


    <div class="row">
        <div class="col-sm-4 bg-info">
            <h1> col-sm-4 Pay premium</h1>
        </div>
        <div class="col-sm-5 bg-secondary">
            <h1> col-sm-5</h1>
        </div>
        <div class="col-sm-3 bg-danger order-first order-md-last">
            <h1> col-sm-3 Need help!!</h1>
        </div>
    </div>

  

</div>

  

</body>
</html>