<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Fruit Market</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    section { padding: 60px 0; }
    .navbar-nav .nav-link { cursor: pointer; }
  </style>
</head>
<body>
  <div class="bg-warning text-center py-2 rounded-bottom">
    <h2 class="m-0">Fruits Market</h2>
  </div>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success mt-2 rounded">
    <div class="container-fluid">


      <a class="navbar-brand" href="/">Fruit Market</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>



      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle">Fruits</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#fruits">Fruits</a></li>
            <li><a class="dropdown-item" href="#vegetables">Vegetables</a></li>
          </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#cart">Cart<sup class="bg-danger rounded">0</sup></a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>



  <!-- Fruits Section -->
  <section id="fruits" class="container-fluid">
    <div class="row">
      <!-- Sidebar Filters -->
      <div class="col-md-3">
        <h5>Filters</h5>
        <div class="mb-3">
          <label for="type-filter" class="form-label">Filter by Type:</label>
          <select id="type-filter" class="form-select">
            <option value="all">All Fruits</option>
            <option value="citrus">Citrus</option>
            <option value="berry">Berry</option>
            <option value="tropical">Tropical</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="sort-select" class="form-label">Sort by:</label>
          <select id="sort-select" class="form-select">
            <option value="name">Name (A-Z)</option>
            <option value="price-low">Price (Low-High)</option>
            <option value="price-high">Price (High-Low)</option>
          </select>
        </div>
      </div>
      <!-- Fruits Grid -->
      <div class="col-md-9">
        <h2>Fruits</h2>
        <div id="fruits-grid" class="row"></div>
      </div>
    </div>
  </section>

  <!-- Cart Section -->
  <section id="cart" class="container">
    <h2>Shopping Cart</h2>
    <div id="cart-items"></div>
    <p id="total-amount" class="fw-bold mt-3">Total Amount: $0.00</p>
    <a href="#fruits" class="btn btn-secondary">Continue Shopping</a>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="container my-4 p-4 rounded shadow">
    <h2>Contact Us</h2>
    <p>Email: info@fruitmarket.com</p>
    <p>Phone: +1-234-567-8900</p>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
