<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Fruit Market</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Fruit Market</a>
    </div>
  </nav>

  <!-- Home Section -->
  <div class="container mt-5 text-center">
    <div class="jumbotron">
      <h1 class="display-4">Welcome to Online Fruit Market</h1>
      <p class="lead">Browse and order fresh fruits from our collection.</p>
      <a class="btn btn-primary btn-lg" href="fruits.html">Shop Now</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
