.flip-container {
    perspective: 1000px;
    height: 200px; /* Fixed height for image flip area */
}

.flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-container:hover .flip-inner {
    transform: rotateY(180deg);
}

.flip-front, .flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: white;
}

.flip-back {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating {
    color: gold;
    font-size: 1.2em;
}

.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    margin-top: 0;
}

.navbar-nav .dropdown-menu {
    display: none;
}

.cart-item {
    background-color: #f8f9fa;
}

.toast {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.col-md-4 {
    display: flex;
    flex-direction: column;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}