<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <div
                        class="card text-white bg-primary"
                    >
                        <img class="card-img-top" src="" alt="Title" />
                        <div class="card-body">
                            <h4 class="card-title">Jane Doe</h4>
                            <p class="card-text">Working since 45 years</p>
                        </div>
                    </div>
            </div>
            <div class="col-sm-4">
                <div
                        class="card text-white bg-primary"
                    >
                        <img class="card-img-top" src="" alt="Title" />
                        <div class="card-body">
                            <h4 class="card-title">John Doe</h4>
                            <p class="card-text">Working since 55 years</p>
                        </div>
                    </div>
            </div>
            <div class="col-sm-4">
                <div
                        class="card text-white bg-primary"
                    >
                        <img class="card-img-top" src="" alt="Title" />
                        <div class="card-body">
                            <h4 class="card-title">Melody Doe</h4>
                            <p class="card-text">Working since 5 years</p>
                        </div>
                    </div>
            </div>
        </div>

        <div class="row my-3">
            <div class="col-sm-4">
                <div
                        class="card text-white bg-primary"
                    >
                        <img class="card-img-top" src="" alt="Title" />
                        <div class="card-body">
                            <h4 class="card-title">Jane Doe</h4>
                            <p class="card-text">Working since 45 years</p>
                        </div>
                    </div>
            </div>
            <div class="col-sm-4">
                <div
                        class="card text-white bg-primary"
                    >
                        <img class="card-img-top" src="" alt="Title" />
                        <div class="card-body">
                            <h4 class="card-title">John Doe</h4>
                            <p class="card-text">Working since 55 years</p>
                        </div>
                    </div>
            </div>
            <div class="col-sm-4">
                <div
                        class="card text-white bg-primary"
                    >
                        <img class="card-img-top" src="" alt="Title" />
                        <div class="card-body">
                            <h4 class="card-title">Melody Doe</h4>
                            <p class="card-text">Working since 5 years</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    




</body>
</html>