<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="row align-items-md-stretch">
        <div class="col-md-6">
            <div
                class="h-100 p-5 text-white bg-primary border rounded-3"
            >
                <h2>Change the background</h2>
                <p>
                    Swap the background-color utility and add a `.text-*` color
                    utility to mix up the jumbotron look. Then, mix and match with
                    additional component themes and more.
                </p>
                <button
                    class="btn btn-outline-secondary"
                    type="button"
                >
                    Example button
                </button>
            </div>
        </div>
        <div class="col-md-6">
            <div
                class="h-100 p-5 bg-primary border rounded-3"
            >
                <h2>Add borders</h2>
                <p>
                    Or, keep it light and add a border for some added definition
                    to the boundaries of your content. Be sure to look under the
                    hood at the source HTML here as we've adjusted the alignment and
                    sizing of both column's content for equal-height.
                </p>
                <button
                    class="btn Swap the background-color utility and add a `.text-*` color
                    utility to mix up the jumbotron look. Then, mix and match with
                    additional component themes and more."
                    type="button"
                >
                    Example button
                </button>
            </div>
        </div>
    </div>
    

    <br> <br>

    <div class="p-5 mb-4  rounded-3">
        <div class="container-fluid bg-warning py-5">
            <h1 class="display-5 fw-bold">Custom jumbotron</h1>
            <p class="col-md-8 fs-4 bg-primary">
                Using a series of utilities, you can create this jumbotron, just
                like the one in previous versions of Bootstrap. Check out the
                examples below for how you can remix and restyle it to your liking.
            </p>
            <button class="btn btn-primary btn-lg" type="button">
                Example button
            </button>
        </div>
    </div>
    



</body>
</html>