SQL DATABASE FILE:>>>>>>>




CREATE DATABASE studentdb;

USE studentdb;

CREATE TABLE students (
    rollNumber INT PRIMARY KEY,
    name VARCHAR(100),
    grade CHAR(1),
    marks1 INT,
    marks2 INT,
    marks3 INT
);

Student.java

public class Student {
    private int rollNumber;
    private String name;
    private char grade;
    private int marks1, marks2, marks3;

    public Student(int rollNumber, String name, char grade, int marks1, int marks2, int marks3) {
        this.rollNumber = rollNumber;
        this.name = name;
        this.grade = grade;
        this.marks1 = marks1;
        this.marks2 = marks2;
        this.marks3 = marks3;
    }

    public int getRollNumber() { return rollNumber; }
    public String getName() { return name; }
    public char getGrade() { return grade; }
    public int getMarks1() { return marks1; }
    public int getMarks2() { return marks2; }
    public int getMarks3() { return marks3; }

    public double calculateAverage() {
        return (marks1 + marks2 + marks3) / 3.0;
    }

    public int totalMarks() {
        return marks1 + marks2 + marks3;
    }
}


DatabaseHelper.java

import java.sql.*;

public class DatabaseHelper {
    private static final String DB_URL = "jdbc:mysql://localhost:3306/studentdb";
    private static final String DB_USER = "root";
    private static final String DB_PASSWORD = "password";

    public static Connection connect() throws SQLException {
        return DriverManager.getConnection(DB_URL, DB_USER, DB_PASSWORD);
    }

    public static void insertStudent(Connection connection, Student student) throws SQLException {
        String query = "INSERT INTO students (rollNumber, name, grade, marks1, marks2, marks3) VALUES (?, ?, ?, ?, ?, ?)";
        try (PreparedStatement pstmt = connection.prepareStatement(query)) {
            pstmt.setInt(1, student.getRollNumber());
            pstmt.setString(2, student.getName());
            pstmt.setString(3, String.valueOf(student.getGrade()));
            pstmt.setInt(4, student.getMarks1());
            pstmt.setInt(5, student.getMarks2());
            pstmt.setInt(6, student.getMarks3());
            pstmt.executeUpdate();
        }
    }
}

StudentDataProcessing.java

import java.io.*;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.*;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public class StudentDataProcessing {
    private static final String FILE_PATH = "students.csv";
    private static List<Student> studentList = Collections.synchronizedList(new ArrayList<>());

    public static void main(String[] args) {
        ExecutorService executor = Executors.newFixedThreadPool(3);

        executor.submit(() -> readFromFile());
        executor.submit(() -> writeToDatabase());
        executor.submit(() -> processStudentData());

        executor.shutdown();
    }

    //  Read data from file
    private static void readFromFile() {
        System.out.println("File reading started...");
        try (BufferedReader br = new BufferedReader(new FileReader(FILE_PATH))) {
            String line;
            while ((line = br.readLine()) != null) {
                String[] data = line.split(",");
                int rollNumber = Integer.parseInt(data[0].trim());
                String name = data[1].trim();
                char grade = data[2].trim().charAt(0);
                int marks1 = Integer.parseInt(data[3].trim());
                int marks2 = Integer.parseInt(data[4].trim());
                int marks3 = Integer.parseInt(data[5].trim());

                studentList.add(new Student(rollNumber, name, grade, marks1, marks2, marks3));
            }
            System.out.println("File reading completed.");
        } catch (IOException | NumberFormatException e) {
            System.err.println("Error reading file: " + e.getMessage());
        }
    }

    //  Write data to database
    private static void writeToDatabase() {
        System.out.println("Database insertion started...");
        try (Connection connection = DatabaseHelper.connect()) {
            synchronized (studentList) {
                for (Student student : studentList) {
                    DatabaseHelper.insertStudent(connection, student);
                }
            }
            System.out.println("Database insertion completed.");
        } catch (SQLException e) {
            System.err.println("Error inserting data into database: " + e.getMessage());
        }
    }

    //  Process data
    private static void processStudentData() {
        System.out.println("Data processing started...");
        try {
            Student topStudent = null;

            synchronized (studentList) {
                for (Student student : studentList) {
                    double average = student.calculateAverage();
                    System.out.printf("Roll Number: %d, Name: %s, Average Marks: %.2f%n",
                            student.getRollNumber(), student.getName(), average);

                    if (topStudent == null || student.totalMarks() > topStudent.totalMarks()) {
                        topStudent = student;
                    }
                }
            }

            if (topStudent != null) {
                System.out.printf("Top-performing student: Roll Number: %d, Name: %s, Total Marks: %d%n",
                        topStudent.getRollNumber(), topStudent.getName(), topStudent.totalMarks());
            }

            System.out.println("Data processing completed.");
        } catch (Exception e) {
            System.err.println("Error processing data: " + e.getMessage());
        }
    }
}


InputFile:

Students.csv

1, Alice, A, 85, 90, 80
2, Bob, B, 70, 75, 65
3, Charlie, A, 95, 88, 92



Expected Ouput:

File reading completed.
Database insertion completed.
Roll Number: 1, Name: Alice, Average Marks: 85.00
Roll Number: 2, Name: Bob, Average Marks: 70.00
Roll Number: 3, Name: Charlie, Average Marks: 91.67
Top-performing student: Roll Number: 3, Name: Charlie, Total Marks: 275


