<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <script src="js/bootstrap.bundle.min.js"> </script>
    </head>
<body>
<!-- <div class="container bg-success" >
<h1> What color?</h1>
</div>

<div class="container-fluid bg-warning">
    <h1> Yellow Submarine</h1>
</div> -->


<div class="container-fluid">

    <!-- <div class="row">
        <div class="col-5 bg-success">
            <h1> col-5</h1>
        </div>
        <div class="col-7 bg-info">
            <h1> col-7</h1>
        </div>
    </div> -->

    <div class="row">
        <div class="col-2 bg-danger">
            <h1> col-2</h1>
        </div>
        <div class="col-10 bg-warning">
            <h1> col-10</h1>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-4 bg-info">
            <h1> col-sm-4</h1>
        </div>
        <div class="col-sm-8 bg-secondary">
            <h1> col-sm-8</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 bg-danger">
            <h1> col-md-8 </h1>
        </div>
        <div class="col-md-4 bg-warning">
            <h1> col-md-4 </h1>
        </div>
    </div>

</div>

  

</body>
</html>