<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Information</title>
  <style>
    .container {
      max-width: 400px;
      margin: auto;
    }
    .input-group {
      margin-bottom: 10px;
    }
    .input-group label {
      display: inline-block;
      width: 120px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Student Information Form</h2>
    <form id="studentForm">
      <div class="input-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="input-group">
        <label for="maths">Maths Marks:</label>
        <input type="number" id="maths" name="maths" min="0" max="100" required>
      </div>
      <div class="input-group">
        <label for="science">Science Marks:</label>
        <input type="number" id="science" name="science" min="0" max="100" required>
      </div>
      <div class="input-group">
        <label for="english">English Marks:</label>
        <input type="number" id="english" name="english" min="0" max="100" required>
      </div>
      <button type="button" onclick="calculateResult()">Calculate</button>
    </form>
    <div id="resultContainer" style="display: none;">
      <h3>Result</h3>
      <p>Total Marks: <span id="total"></span></p>
      <p>Average Marks: <span id="average"></span></p>
      <p>Result: <span id="result"></span></p>
      <p>Grade: <span id="grade"></span></p>
    </div>
  </div>

  <script>
    function calculateResult() {
      // Fetching input values
      const mathsMarks = parseFloat(document.getElementById('maths').value);
      const scienceMarks = parseFloat(document.getElementById('science').value);
      const englishMarks = parseFloat(document.getElementById('english').value);

      // Calculating total and average
      const totalMarks = mathsMarks + scienceMarks + englishMarks;
      const averageMarks = totalMarks / 3;

      // Determining result based on average
      let result = 'Pass';
      if (averageMarks < 40) {
        result = 'Fail';
      }

      // Determining grade based on average
      let grade = '';
      if (averageMarks >= 90) {
        grade = 'A+';
      } else if (averageMarks >= 80) {
        grade = 'A';
      } else if (averageMarks >= 70) {
        grade = 'B';
      } else if (averageMarks >= 60) {
        grade = 'C';
      } else if (averageMarks >= 50) {
        grade = 'D';
      } else {
        grade = 'E';
      }

      // Displaying results
      document.getElementById('total').textContent = totalMarks;
      document.getElementById('average').textContent = averageMarks.toFixed(2);
      document.getElementById('result').textContent = result;
      document.getElementById('grade').textContent = grade;

      // Show result container
      document.getElementById('resultContainer').style.display = 'block';
    }
  </script>
</body>
</html>
