<!--Task 2: Show another image when hovering over the original image
✅ Output: When you move the cursor over the image, it changes to another image.

--->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Swap on Hover</title>
  <style>
    #hoverImage {
      width: 300px;
      height: auto;
    }
  </style>
</head>
<body>

  <h3>Swap Image on Hover</h3>

  <img id="hoverImage" src="img1.jpg" alt="Image">

  <script>
    const hoverImg = document.getElementById("hoverImage");

    hoverImg.addEventListener("mouseover", function() {
      hoverImg.src = "img2.jpg";
    });

    hoverImg.addEventListener("mouseout", function() {
      hoverImg.src = "img1.jpg";
    });
  </script>

</body>
</html>
