First Create DataFrame for the given tablular form dataset

Question 1: Slice rows by index labels
                    Slice the rows from index 2 to index 4 (inclusive).
Question 2: Slice rows by numeric indices
                    Slice the rows from index 1 to index 3 (exclusive).
Question 3: Select rows based on a condition
                    Select rows where the number of bedrooms is greater than 3.
Question 4: Select rows and specific columns
                    Select rows from index 0 to index 3 and columns 'area' and 'price'.
Question 5: Slice rows and all columns
                    Slice the first five rows and display all columns.
Question 6: Select specific rows and columns using loc
                    Select rows from index 2 to 4 (inclusive) and columns 'area' and 'price'.
Question 7: Select specific rows and columns using iloc
                    Select rows from index 1 to 3 (exclusive) and columns 0 to 2 (exclusive).
Question 8: Select all rows for a specific column using loc
                    Select all rows for the column 'bedrooms'.
Question 9: Select all rows for a specific column using iloc
                    Select all rows for the first column.
Question 10: Modify a value in the DataFrame using iloc
                     Change the price of the property at index 0 to 550000.
Question 11: Select specific rows and columns using both loc and iloc
                     Use iloc to select the first three rows and all columns, then use loc to select all rows and the 'price' column.
Question 12: Find the minimum value in the 'price' column
Question 13: Find the row with the maximum value in the 'bedrooms' column



