<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Cart with Quantity and Sort</title>
  <style>
    .item {
      display: inline-block;
      margin: 20px;
      text-align: center;
      border: 1px solid #ccc;
      padding: 10px;
    }
    img {
      width: 150px;
      height: 150px;
    }
    #cart {
      margin-top: 30px;
      border-collapse: collapse;
      width: 90%;
    }
    #cart th, #cart td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    .cart-img {
      width: 60px;
      height: 60px;
    }
    #sort-select, #filter-select {
      margin: 10px;
      padding: 8px;
    }
  </style>
</head>
<body>

<h2>Product List</h2>

<!-- 🔽 Dropdowns to Sort and Filter -->
<label for="sort-select">Sort by:</label>
<select id="sort-select" onchange="sortProducts()">
  <option value="default">-- Select --</option>
  <option value="name">Name (A-Z)</option>
  <option value="price-asc">Price (Low to High)</option>
  <option value="price-desc">Price (High to Low)</option>
</select>

<label for="filter-select">Filter by Brand:</label>
<select id="filter-select" onchange="filterProducts()">
  <option value="all">All Brands</option>
  <option value="Apple">Apple</option>
  <option value="Banana">Banana</option>
  <option value="Mango">Mango</option>
</select>

<div id="product-list"></div>

<h2>🛒 Cart</h2>
<table id="cart">
  <thead>
    <tr>
      <th>Item</th>
      <th>Quantity</th>
      <th>Cost (Each)</th>
      <th>Total</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody id="cart-body"></tbody>
  <tfoot>
    <tr>
      <td colspan="3"><strong>Total Amount</strong></td>
      <td colspan="2" id="total-cost">₹0</td>
    </tr>
  </tfoot>
</table>

<script>
  let products = [
    { name: "Apple", cost: 50, brand: "Apple" },
    { name: "Banana", cost: 20, brand: "Banana" },
    { name: "Mango", cost: 70, brand: "Mango" }
  ];

  const imageMap = {
    "Apple": "APPLE.jpeg",
    "Banana": "banana.jpeg",
    "Mango": "mango.jpeg"
  };

  const cartItems = [];

  const productList = document.getElementById("product-list");

  function renderProducts() {
    productList.innerHTML = "";

    products.forEach((product, index) => {
      const div = document.createElement("div");
      div.className = "item";

      div.innerHTML = `
        <img src="${imageMap[product.name]}" alt="${product.name}">
        <p><strong>${product.name}</strong></p>
        <p>Brand: ${product.brand}</p>
        <p>Cost: ₹${product.cost}</p>
        <button onclick="addToCart(${index})">Add to Cart</button>
      `;

      productList.appendChild(div);
    });
  }

  function sortProducts() {
    const sortValue = document.getElementById("sort-select").value;

    if (sortValue === "name") {
      products.sort((a, b) => a.name.localeCompare(b.name));
    } else if (sortValue === "price-asc") {
      products.sort((a, b) => a.cost - b.cost);
    } else if (sortValue === "price-desc") {
      products.sort((a, b) => b.cost - a.cost);
    }

    renderProducts(); // Re-render after sorting
  }

  function filterProducts() {
    const filterValue = document.getElementById("filter-select").value;

    if (filterValue === "all") {
      renderProducts();
    } else {
      const filteredProducts = products.filter(product => product.brand === filterValue);
      renderFilteredProducts(filteredProducts);
    }
  }

  function renderFilteredProducts(filteredProducts) {
    productList.innerHTML = "";

    filteredProducts.forEach((product, index) => {
      const div = document.createElement("div");
      div.className = "item";

      div.innerHTML = `
        <img src="${imageMap[product.name]}" alt="${product.name}">
        <p><strong>${product.name}</strong></p>
        <p>Brand: ${product.brand}</p>
        <p>Cost: ₹${product.cost}</p>
        <button onclick="addToCart(${products.indexOf(product)})">Add to Cart</button>
      `;

      productList.appendChild(div);
    });
  }

  function addToCart(index) {
    const product = products[index];
    const existingItem = cartItems.find(item => item.name === product.name);

    if (existingItem) {
      existingItem.quantity += 1;
    } else {
      cartItems.push({ name: product.name, cost: product.cost, quantity: 1 });
    }

    renderCart();
  }

  function removeFromCart(index) {
    if (cartItems[index].quantity > 1) {
      cartItems[index].quantity -= 1;
    } else {
      cartItems.splice(index, 1);
    }
    renderCart();
  }

  function renderCart() {
    const cartBody = document.getElementById("cart-body");
    const totalCost = document.getElementById("total-cost");

    cartBody.innerHTML = "";
    let total = 0;

    cartItems.forEach((item, index) => {
      const itemTotal = item.cost * item.quantity;
      total += itemTotal;
      const imageSrc = imageMap[item.name] || "";

      const row = document.createElement("tr");
      row.innerHTML = `
        <td><img src="${imageSrc}" class="cart-img" alt="${item.name}"><br>${item.name}</td>
        <td>${item.quantity}</td>
        <td>₹${item.cost}</td>
        <td>₹${itemTotal}</td>
        <td><button onclick="removeFromCart(${index})">Remove</button></td>
      `;

      cartBody.appendChild(row);
    });

    totalCost.innerText = "₹" + total;
  }

  // Initial render
  renderProducts();
</script>

</body>
</html>
