<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add Book</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <h1>➕ Add a New Book</h1>
    <nav>
      <a href="index.html">🏠 Home</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section class="form-section">
      <h2>Add Book Details</h2>

      <form id="addBookForm" enctype="multipart/form-data" class="book-form">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" placeholder="Enter book title" required />

        <label for="author">Author:</label>
        <input type="text" id="author" name="author" placeholder="Enter author name" required />

        <label for="year">Year:</label>
        <input type="number" id="year" name="year" placeholder="Enter year" required />
        <label for="price">Price (₹):</label>
        <input type="number" id="price" name="price" placeholder="Enter book price" required />

        <label for="image">Book Image:</label>
        <input type="file" id="image" name="image" accept="image/*" />

        <button type="submit" class="btn">Add Book</button>
      </form>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>© 2025 Book Manager | Created by Rakesh</p>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- ✅ Your Script -->
  <script src="script.js"></script>
  <!-- JavaScript -->
  <script>
    
  </script>
</body>
</html>
