<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Management App</title>

  <!-- ✅ Bootstrap 5 CDN -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <style>
    body {
      background-color: #f8f9fa;
    }

    .book-card {
      border: 1px solid #dee2e6;
      border-radius: 10px;
      padding: 15px;
      background-color: white;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: transform 0.2s;
      text-align: center;
      height: 100%;
    }

    .book-card:hover {
      transform: scale(1.03);
    }

    .book-img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .book-card button {
      margin: 5px 3px;
      padding: 6px 12px;
    }

    .cart-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
    }

    .cart-img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 5px;
    }

    .cart-summary {
      text-align: right;
      margin-top: 15px;
      font-weight: bold;
    }

    footer {
      margin-top: 50px;
      text-align: center;
      padding: 15px;
      background: #343a40;
      color: white;
      border-radius: 8px 8px 0 0;
    }
  </style>
</head>
<body>
  <!-- ✅ Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">📚 Book Management</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">🏠 Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addBook.html">➕ Add Book</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ✅ Main Container -->
  <div class="container my-4">
    <h2 class="text-center mb-4 text-primary">Available Books</h2>

    <!-- ✅ Books Section (3 per row grid) -->
    <div id="books-container" class="row g-4">
      <!-- Dynamically loaded from script.js -->
    </div>

    <hr class="my-5">

    <!-- ✅ Cart Section -->
    <div class="cart-section">
      <h2 class="text-center mb-4 text-success">🛒 Your Cart</h2>
      <div id="cart-container" class="p-3 bg-white rounded shadow-sm">
        <p>Your cart is empty 🛒</p>
      </div>
    </div>
  </div>

  <!-- ✅ Footer -->
  <footer>
    <p>© 2025 Book Management App | Designed by Rakesh</p>
  </footer>

  <!-- ✅ Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- ✅ Your Script -->
  <script src="script.js"></script>
</body>
</html>
