<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Update Book</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>📖 Update Book Details</h1>
    <nav>
      <a href="index.html">🏠 Home</a>
      <a href="addBook.html">➕ Add Book</a>
    </nav>
  </header>

  <main>
    <section class="form-section">
      <h2>Edit Book Information</h2>
      <form id="updateBookForm" class="book-form">
        <label for="title">Title:</label>
        <input type="text" id="title" required />

        <label for="author">Author:</label>
        <input type="text" id="author" required />

        <label for="year">Year:</label>
        <input type="number" id="year" required />
        
        <label for="price">Price:</label>
        <input type="number" id="price" required />

        <label>Book Image:</label><br />
        <img id="previewImage" src="" alt="Book Image" width="150" style="border-radius:8px;"><br><br>
        <input type="file" id="image" accept="image/*"><br><br>
        <button type="submit" class="btn">Update Book</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 Book Manager | All Rights Reserved</p>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- ✅ Your Script -->
  <script src="script.js"></script>
  <script>

  </script>
</body>
</html>
