<!DOCTYPE html>
<html lang="en">
<head>
    <title>BOM</title>
</head>
<body>
    <script>
        alert('BOM: Alert box!');
        console.log(location.href); // URL of the current page
        
        /*let data = parseInt(prompt('BOM: Alert box!'));
        let data1 = parseInt(prompt('BOM: Alert box!'));
        console.log(data + data1)*/
    </script>
</body>
</html>

<!-- Exercise:
Try each BOM feature:
1. Show an alert when the page loads.
2. Use confirm to ask before leaving the page (hint: use the beforeunload event).
3. Get and display the user’s browser name with navigator.userAgent.
4. Create a button that navigates to another page using location.href.

<button onclick="alert('Hello from BOM!')">Alert Dialog</button>
<button onclick="if(confirm('Continue?')) alert('You chose OK!');">Confirm Dialog</button>
<button onclick="window.open('https://www.kmit.in')">Open New Tab</button>
<button onclick="alert('Screen width: ' + screen.width)">Show Screen Width</button> -->
