<!DOCTYPE html>
<html lang="en">
<head>
    <title>BOM Exercise</title>
</head>
<!-- 1. Show an alert when the page loads.
2. Use confirm to ask before leaving the page (hint: use the beforeunload event).
3. Get and display the user’s browser name with navigator.userAgent.
4. Create a button that navigates to another page using location.href. -->
<body>
    <!-- 1. Show an alert when the page loads. -->
    <!-- <script>alert("Welcome! the page has loaded")</script> -->
    <!-- <h1> Try to reload</h1> -->
    <!-- <button onclick="if(confirm('Continue?')) alert('You chose OK!');">Confirm Dialog</button> -->
    <!-- 2. Use confirm to ask before leaving the page (hint: use the beforeunload event). -->
    <!-- <script>
        window.addEventListener('beforeunload', function(e){
            e.preventDefault();
            e.returnValue = true;
           
        })
    </script> -->
    <!-- 3. Get and display the user’s browser name with navigator.userAgent. -->
    <!-- <div id="browser-info"></div>
     <script>
        const userAgent = navigator.userAgent;
        console.log(userAgent)

        let browser1 = "Unknown browser"
        if(userAgent.indexOf("Mozilla">-1))
            browser1 = userAgent
            
        document.getElementById("browser-info").textContent = browser1
     </script> -->
     <!-- 4. Create a button that navigates to another page using location.href. -->
      <button id="btn">Go to KMIT</button>
      <script>
        document.getElementById('btn').addEventListener('click', function(){
            location.href='./DOMmanipulation.html'
        })
      </script>
     </body>
</body>
</html>