<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <!-- Scenario-1 -->
    <!-- <script>
        document.addEventListener('keydown', function (event) {
            console.log('You pressed:', event.key);
        });
    </script> -->

    <!-- Scenario-2 -->
     <button id="myBtn">My Button</button>
     <script>
        document.getElementById('myBtn').addEventListener('click', function(event){
            console.log(event)
            console.log(event.target)
        })
     </script>

</body>

</html>