<!-- create a list.
When any item is clicked, log the which item was clicked -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <ul id="fruit-items">
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
        <li>Dragonfruit</li>
    </ul>
    <script>
        document.getElementById('fruit-items').addEventListener('click', function(event){
            console.log(event.target.textContent)
            // if(event.target.tagName === 'LI')
            //     console.log(event.target.textContent)
        })
    </script>
</body>
</html>