<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <form id="loginForm">
        <input type="text" id="user" placeholder="Username">
        <input type="password" id="pass" placeholder="Password">
        <button type="submit">Login</button>
    </form>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            //e.preventDefault(); // Prevent page reload!
            alert('Form submitted!\nUsername: ' + document.getElementById('user').value);
        });
    </script>

</body>

</html>