<!DOCTYPE html>
<html>
<head>
  <title>Mouse Events Example</title>
</head>
<body>
  <button id="hoverBtn">Hover over me!</button>

  <script>
    const btn = document.getElementById('hoverBtn');

    btn.addEventListener('mouseover', function() {
      console.log('Mouse is over the button!');
      //alert('Mouse is over the button!')
    });

    btn.addEventListener('mouseout', function() {
      console.log('Mouse left the button!');
      //alert('Mouse left the button!')
    });
  </script>
</body>
</html>
