<!--Scenario: 
Submitting a Login Form Without Page Refresh
Problem:
By default, when you submit a form in HTML, the browser refreshes the page (or navigates away).
If you want to handle the form data with JavaScript—
for example, show a message or send the data via AJAX—you need to stop this default behavior.

-->


<!DOCTYPE html>
<html>
<head>
  <title>Login Form Demo</title>
</head>
<body>
  <form id="loginForm">
    <label>
      Username:
      <input type="text" id="username" required>
    </label>
    <br>
    <label>
      Password:
      <input type="password" id="password" required>
    </label>
    <br>
    <button type="submit">Login</button>
  </form>
  <div id="message"></div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      // This line stops the browser from refreshing or navigating away!
      e.preventDefault();

      // Now you can handle the data with JavaScript
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // Simple validation and feedback (for demo)
      if (username === "admin" && password === "password") {
        document.getElementById('message').textContent = "Welcome, admin!";
      } else {
        document.getElementById('message').textContent = "Invalid credentials.";
      }
    });
  </script>
</body>
</html> 



<!-- <!DOCTYPE html>
<html>
<head>
  <title>AJAX Feedback Demo</title>
</head>
<body>
  <form id="feedbackForm">
    <label>
      Name: <input type="text" name="name" required>
    </label>
    <br>
    <label>
      Message: <input type="text" name="message" required>
    </label>
    <br>
    <button type="submit">Send</button>
  </form>
  <div id="result"></div>

  <script>
    document.getElementById('feedbackForm').addEventListener('submit', async function(e) {
      e.preventDefault(); // Stop default form submission (no reload!)

      // Collect form data
      const formData = new FormData(this);

      // Send data using fetch (AJAX)
      try {
        // For demonstration, using https://httpbin.org/post as a public test endpoint
        const response = await fetch('https://httpbin.org/post', {
          method: 'POST',
          body: formData,
        });

        if (!response.ok) throw new Error("Network error!");

        // Parse server response (JSON)
        const data = await response.json();

        document.getElementById('result').textContent =
          "Thank you! Your feedback was received: " +
          JSON.stringify(data.form); // shows what you sent

      } catch (err) {
        document.getElementById('result').textContent =
          "Error submitting form: " + err.message;
      }
    });
  </script>
</body>
</html> -->

