<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
  <img id="myImg" src="./dog.jpeg" alt="A test image">
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      console.log('DOM is ready!');
      // You can already select and manipulate the <img> tag
      console.log(document.getElementById('myImg').src);
    });

    window.onload = function() {
      console.log('All resources finished loading!');
      // Now the image is guaranteed to be loaded
      const img = document.getElementById('myImg');
      console.log('Image size:', img.naturalWidth, 'x', img.naturalHeight);
    };
  </script>
</body>

</html>  -->


<!DOCTYPE html>
<html>
<head>
  <title>DOM vs. Window Onload Demo</title>
  <style>
    #dom-status, #window-status {
      padding: 10px;
      margin: 10px;
      font-weight: bold;
      font-size: 1.2em;
    }
    #dom-status { background: #ffffcc; }
    #window-status { background: #ccffcc; }
  </style>
</head>
<body>
  <div id="dom-status">Waiting for DOMContentLoaded...</div>
  <div id="window-status">Waiting for window.onload...</div>
 <!-- Use a big image or a slow-loading image -->
  <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/PNG_transparency_demonstration_1.png" width="800" height="600" alt="Large Image">
  <img src="https://slowwly.robertomurray.co.uk/delay/5000/url/https://upload.wikimedia.org/wikipedia/commons/a/a6/BlankMap-Europe-v4.png" width="800" height="600" alt="Large Image">
  <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/The_Earth_seen_from_Apollo_17.jpg" width="100%" alt="Big Earth">
<img src="https://slowwly.robertomurray.co.uk/delay/5000/url/https://upload.wikimedia.org/wikipedia/commons/a/a6/BlankMap-Europe-v4.png" width="800" alt="Slow Europe Map">
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('dom-status').textContent = "✅ DOMContentLoaded: DOM is ready!";
      document.getElementById('dom-status').style.background = "#ffeaa7";
      console.log('DOM is ready!');
    });

    window.onload = function() {
      document.getElementById('window-status').textContent = "✅ window.onload: All resources (including images) loaded!";
      document.getElementById('window-status').style.background = "#55efc4";
      console.log('All resources finished loading!');
    };
  </script>
</body>
</html> 
