<!DOCTYPE html>
<html>
<head>
  <title>event.target Demo</title>
</head>
<body>
  <button class="myBtn">Button 1</button>
  <button class="myBtn">Button 2</button>
  <button class="myBtn">Button 3</button>

  <script>
    // Select all buttons with class 'myBtn'
    const buttons = document.querySelectorAll('.myBtn');

    // Attach the same click event handler to each button
    buttons.forEach(btn => {
      btn.addEventListener('click', function(event) {
        // event.target is the element that was actually clicked
        console.log('You clicked:', event.target.textContent);
      });
    });
  </script>
</body>
</html>
